# intelliHealth_web

./: DoctorPortal.sln
Doctor'sPortal/: DoctorPortal.csproj  Program.cs  Startup.cs  appsettings.json
Doctor'sPortal/ClientApp/: angular.json  package-lock.json  package.json
Doctor'sPortal/ClientApp/src/: index.html  styles.scss  web.config
Doctor'sPortal/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  config.ts
Doctor'sPortal/ClientApp/src/app/home/: home-routing.module.ts  home.module.ts
Doctor'sPortal/ClientApp/src/app/home/medication/: medication.component.html  medication.component.scss  medication.component.ts
Doctor'sPortal/ClientApp/src/app/home/patient-details/: patient-details.component.html  patient-details.component.scss  patient-details.component.ts
Doctor'sPortal/ClientApp/src/app/home/patients/: patients.component.html  patients.component.ts
Doctor'sPortal/ClientApp/src/app/layout/: layout-routing.module.ts  layout.module.ts
Doctor'sPortal/ClientApp/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
Doctor'sPortal/ClientApp/src/app/layout/layout-outlet/: layout-outlet.component.html  layout-outlet.component.scss  layout-outlet.component.ts
Doctor'sPortal/ClientApp/src/app/login/: login.component.html  login.component.scss  login.component.ts
Doctor'sPortal/ClientApp/src/app/login-layout/: login-layout.module.ts
Doctor'sPortal/ClientApp/src/app/login-layout/layout-outlet/: layout-outlet.component.html  layout-outlet.component.ts
Doctor'sPortal/ClientApp/src/app/services/: medication.service.ts  notes.service.ts  patient.service.ts  problem.service.ts  signal-r.service.ts  textextract.service.ts
Doctor'sPortal/ClientApp/src/app/shared/models/: medicationmodel.ts  note.ts  parsemodel.ts  patientmodel.ts  problemmodel.ts  responsemodel.ts
Doctor'sPortal/Controllers/: SampleDataController.cs
Doctor'sPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Doctor'sPortal/Properties/: launchSettings.json
